spring.application.name=scm2.0
server.port=8080

#mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#security configuration

spring.security.user.name=tasfique
spring.security.user.password=tr121786


#oauth2 client configuration

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=36321161770-evg84eb4qp9p5dobndqa8ch4095a0dji.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure


#facebook configure