spring.application.name=scm2.0
server.port=8080

#mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#security configuration

spring.security.user.name=tasfique
spring.security.user.password=tr121786


#oauth2 client configuration

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=36321161770-evg84eb4qp9p5dobndqa8ch4095a0dji.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure

spring.security.oauth2.client.registration.github.client-name=google
spring.security.oauth2.client.registration.github.client-id=Iv23liUPIxe1YGuflyG6
spring.security.oauth2.client.registration.github.client-secret=088a7d0b1e4b626628049142dbb57f0804662686
spring.security.oauth2.client.registration.github.scope=email,profile

#facebook configure

#cloudinary config

# Cloudinary configuration
cloudinary.cloud.name=du1vfp5t0
cloudinary.api.key=454367798958162
cloudinary.api.secret=1xTjgsT8JS4VCpuCQ44i6uBz0Yc

#email configurations
spring.mail.host = live.smtp.mailtrap.io
spring.mail.port= 587
spring.mail.username = api
spring.mail.password= 1ea39fbc4db1e7f8ac5756e656ec0461
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=contactkeeper@demomailtrap.com
